[33mcommit 0e6477f05b3c3cb0560b2535107d1dc53d8577a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: edusamico <edusamico@gmail.com>
Date:   Wed Jan 5 14:26:42 2022 -0300

    novo exercicio de tabuleiro

[33mcommit fd4da486db954847d4d306eb5c93778887ab8097[m
Author: edusamico <edusamico@gmail.com>
Date:   Wed Jan 5 12:52:29 2022 -0300

    exercicio de tabuleiro

[33mcommit 1cf297979ff30af575b778a1fb6ed3a09d3b9594[m[33m ([m[1;31morigin/master[m[33m)[m
Author: edusamico <edusamico@gmail.com>
Date:   Wed Jan 5 11:55:48 2022 -0300

    calculando média, informando a maior e menor nota

[33mcommit cf2dadcf624d51ce26787a38999757486e22a4ca[m
Author: edusamico <edusamico@gmail.com>
Date:   Wed Jan 5 10:39:13 2022 -0300

    primeiro commit
